{
    "python.autoComplete.extraPaths": [
        "./F://pythonproject2//davegk",
        "c:\\Users\\Admin\\.vscode\\extensions\\stefanwehr.write-your-python-program-0.16.3\\python\\src\\"
    ],
    "python.linting.enabled": false
}